# TelegramInvestBot

./: .gitignore  README.MD  exec.bat  exec.bat.template  exec.sh.template  pom.xml  status.sh.template  stop.sh.template
certs/: tinkoff.cer
conf/: InvestBot.env.template  Settings.xml  _Settings.xml  log4j.xml
data/: BondsTracking.csv  ETFsTracking.csv  StocksTracking.csv
logs/: 1.txt
src/main/java/ru/kvaga/investments/: Instrument.java
src/main/java/ru/kvaga/investments/bonds/: Bond.java  BondItemForPrinting.java  BondItemForProfitabilityPrinting.java  BondItemForProfitabilityPrintingComparatorByProfitability.java  BondsTrackingLib.java  DataAmortizations.java  DataCoupons.java  Document.java  InfoForCalculationProfitability.java  MetadataAmortizations.java  RowAmortizations.java  RowCoupon.java  RowsAmortizations.java  RowsCoupons.java
src/main/java/ru/kvaga/investments/etfs/: Etf.java
src/main/java/ru/kvaga/investments/lib/: InstrumentsComparatorByPercentFromTrackingPrice.java  InstrumentsTrackingLib.java  StocksTrackingException.java
src/main/java/ru/kvaga/investments/stocks/: StockItem.java  StockItemComparatorByTicker.java  (+4 more)
src/main/java/telegrambot/: App.java  Bot.java  ConfigMap.java  InvestBot.java  InvestBotException.java  ObjectForSCENARIO_ADD_STOCK_TO_WATCHLIST.java  Settings.java  TelegramBotLib.java  User.java  Users.java  _Bot.java
src/main/webapp/: Bonds.jsp  CommonInfoOfInstruments.jsp  Etfs.jsp  Header.jsp  Login.html  Main.jsp  Settings.jsp  Settings2.jsp  SettingsNew.jsp  Stocks.jsp  error.jsp  sort_table.js
src/main/webapp/WEB-INF/: Settings.jsp  web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/js/: server.js
(+17 files in other folders)
