# Token
telegram.token=1462457365:******************ZF***************
# 
# Channel name. Starts from @.
# Here you can specify a channel id, but Attention! The channel id must be a negative number (commonly 13 digits). 
# You can send message to the specific user but can't send message directoy to @userName. In such case you must know userId. To determine it:
# 1. Post one message from User to the Bot.
# 2. Open https://api.telegram.org/bot<Bot_token>/getUpdates page.
# 3. Find this message and navigate to the result->message->chat->id key.
# 4. Use this ID as the [chat_id] parameter to send personal messages to the User.
#telegram.channel.name=[ @yourChannelName | chat_id | user_id ]
telegram.channel.name=-100008608699
telegram.bot.name=YourBotBot


web.admin.name=telegrambot
web.admin.password=qqqqq

web.server.data.path=/telegrambot/data

app.http_link=http://localhost:8080/telegrambot/

#telegrambot.config.path=C:\eclipseWorkspace\telegrambot\conf
